indicative-parser: "src/contracts"
External module "src/contracts"
Index
Type aliases
Message
Messages
ParsedFieldsMessages
ParsedMessages
ParsedRule
ParsedRulesMessages
ParsedSchema
Schema
SchemaNodeArray
SchemaNodeLiteral
SchemaNodeObject
Type aliases
Message
Message: string | function
Shape of a single validation message. The functions are evaluated at runtime
Messages
Messages: object
Shape of user defined messages schema
Type declaration
[field: string]: Message
ParsedFieldsMessages
ParsedFieldsMessages: object
Parsed messages tree
Type declaration
[field: string]: ParsedRulesMessages
ParsedMessages
ParsedMessages: object
Final tree for messages. The rules object has flat list of messages for a given rule. However, fields are scoped inside a field name.
Type declaration
ParsedRule
ParsedRule: object
Parsed rule is created by parsing a single rule defination like required or min:4
Type declaration
ParsedRulesMessages
ParsedRulesMessages: object
Shape of parsed messages for a given node
Type declaration
[rule: string]: Message
ParsedSchema
ParsedSchema: object
The shape of schema after parser parses it
Type declaration
[field: string]: SchemaNodeArray | SchemaNodeLiteral | SchemaNodeObject
Schema
Schema: object
Shape of the schema defined by the end user
Type declaration
[field: string]: string | ParsedRule[]
SchemaNodeArray
SchemaNodeArray: object
Array node defines the fields which uses one of the following array expressions.
users.*.username
users.*
users.0.username
users.0
Type declaration
SchemaNodeLiteral
SchemaNodeLiteral: object
Literal are leaf nodes inside the tree. A literal can exist on an array or object or direct leafs of a flat tree
Type declaration
SchemaNodeObject
SchemaNodeObject: object
Object node defines the fields which uses one of the following object expressions.
user.username
Type declaration
