indicative-parser: "src/Contracts/index"
External module "src/Contracts/index"
Index
Type aliases
ArrayTypeDeclaration
BooleanTypeDeclaration
DictTypeDeclarations
Message
Messages
NumberTypeDeclaration
ObjectTypeDeclaration
OpaqueBoolean
OpaqueNumber
OpaqueString
OptionalArrayTypeDeclaration
OptionalBooleanTypeDeclaration
OptionalNumberTypeDeclaration
OptionalObjectTypeDeclaration
OptionalStringTypeDeclaration
OptionalTupleTypeDeclaration
ParsedFieldsMessages
ParsedMessages
ParsedRule
ParsedRulesMessages
ParsedSchema
ParsedTypedSchema
Schema
SchemaNodeArray
SchemaNodeLiteral
SchemaNodeObject
StringTypeDeclaration
TupleTypeDeclaration
TypeDeclarations
TypedSchema
Type aliases
ArrayTypeDeclaration
ArrayTypeDeclaration<T>: object
Typed array
Type parameters
T: DictTypeDeclarations
Type declaration
BooleanTypeDeclaration
BooleanTypeDeclaration: object
Type declaration
DictTypeDeclarations
DictTypeDeclarations: StringTypeDeclaration | OptionalStringTypeDeclaration | BooleanTypeDeclaration | OptionalBooleanTypeDeclaration | NumberTypeDeclaration | OptionalNumberTypeDeclaration | ObjectTypeDeclaration<TypedSchema> | OptionalObjectTypeDeclaration<TypedSchema>
Union of literal and object only schema types
Message
Message: string | function
Shape of a single validation message. The functions are evaluated at runtime
Messages
Messages: object
Shape of user defined messages schema
Type declaration
[field: string]: Message
NumberTypeDeclaration
NumberTypeDeclaration: object
Type declaration
ObjectTypeDeclaration
ObjectTypeDeclaration<T>: object
Typed object
Type parameters
T: TypedSchema
Type declaration
OpaqueBoolean
OpaqueBoolean: boolean
Typed boolean
OpaqueNumber
OpaqueNumber: number
Typed number
OpaqueString
OpaqueString: string
Typed string
OptionalArrayTypeDeclaration
OptionalArrayTypeDeclaration<T>: object
Type parameters
T: DictTypeDeclarations
Type declaration
OptionalBooleanTypeDeclaration
OptionalBooleanTypeDeclaration: object
Type declaration
OptionalNumberTypeDeclaration
OptionalNumberTypeDeclaration: object
Type declaration
OptionalObjectTypeDeclaration
OptionalObjectTypeDeclaration<T>: object
Type parameters
T: TypedSchema
Type declaration
OptionalStringTypeDeclaration
OptionalStringTypeDeclaration: object
Type declaration
OptionalTupleTypeDeclaration
OptionalTupleTypeDeclaration<T>: object
Type parameters
T: DictTypeDeclarations[]
Type declaration
ParsedFieldsMessages
ParsedFieldsMessages: object
Parsed messages tree
Type declaration
[field: string]: ParsedRulesMessages
ParsedMessages
ParsedMessages: object
Final tree for messages. The rules object has flat list of messages for a given rule. However, fields are scoped inside a field name.
Type declaration
ParsedRule
ParsedRule: object
Parsed rule is created by parsing a single rule defination like required or min:4
Type declaration
ParsedRulesMessages
ParsedRulesMessages: object
Shape of parsed messages for a given node
Type declaration
[rule: string]: Message
ParsedSchema
ParsedSchema: object
The shape of schema after parser parses it
Type declaration
[field: string]: SchemaNodeArray | SchemaNodeLiteral | SchemaNodeObject
ParsedTypedSchema
ParsedTypedSchema<T>: object
Shape of typed schema after getting parsed
Type parameters
T: TypedSchema
Type declaration
Schema
Schema: object
Shape of the schema defined by the end user. In the later version we may drop the string based rules
Type declaration
[field: string]: string | ParsedRule[]
SchemaNodeArray
SchemaNodeArray: object
Array node defines the fields which uses one of the following array expressions.
users.*.username
users.*
users.0.username
users.0
Type declaration
SchemaNodeLiteral
SchemaNodeLiteral: object
Literal are leaf nodes inside the tree. A literal can exist on an array or object or direct leafs of a flat tree
Type declaration
SchemaNodeObject
SchemaNodeObject: object
Object node defines the fields which uses one of the following object expressions.
user.username
Type declaration
StringTypeDeclaration
StringTypeDeclaration: object
Type declaration
TupleTypeDeclaration
TupleTypeDeclaration<T>: object
Typed tuple
Type parameters
T: DictTypeDeclarations[]
Type declaration
TypeDeclarations
TypeDeclarations: DictTypeDeclarations | ArrayTypeDeclaration<any> | OptionalArrayTypeDeclaration<any> | TupleTypeDeclaration<any> | OptionalTupleTypeDeclaration<any>
A union of types the types schema accepts
TypedSchema
TypedSchema: object
Shape of typed schema
Type declaration
[key: string]: TypeDeclarations
